html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Regular"),
    url("../fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Light"),
    url("../fonts/MullerLight.woff2") format("woff2"),
    url("../fonts/MullerLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Medium"),
    url("../fonts/MullerMedium.woff2") format("woff2"),
    url("../fonts/MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Bold"),
    url("../fonts/MullerBold.woff2") format("woff2"),
    url("../fonts/MullerBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  min-width: 1200px;
  background: #F1F1F1;
  font-family: 'Muller', sans-serif;
}


/* glob */

:root {
  --main-color: #CC9933;
  --color-hover: #F0BF5F;
  --color-active: #A47312;
  --black: #000000;
  --grey-text: #666666;
  --grey-caption-placement: #999999;
  --white: #FFFFFF;
  --body-bg: #F1F1F1;
  --tour-bg: #E9E9E9;
  --special-grey: #333333;
  --gradient-small: linear-gradient(to right, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0.00) 65.7%);
  --gradient-big: linear-gradient(to top, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0.00) 65.7%);
  --main-radius: 15px;
  --btn-radius: 10px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
  text-indent: 40px;
  color: var(--special-grey);
  font-size: 40px;
  font-weight: 400;
  line-height: 1;
}

.btn {
  padding: 13px 20px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
}

.btn:focus-visible {
  border-color: var(--main-color);
  background-color: var(--main-color);
  color: var(--white);
  outline: none;
  transition: none;
}

.btn:hover {
  border-color: var(--main-color);
  background-color: var(--main-color);
  color: var(--white);
}

.btn:active {
  border-color: var(--color-active);
  background-color: var(--color-active);
  color: var(--white);
  transition: none;
}

.arrow::after {
  position: relative;
  top: 1px;
  left: 5px;
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  border-right: 2px solid;
  border-top: 2px solid;
  transform: rotate(45deg);
  transition: transform .5s;
}

.arrow:hover::after {
  transform: translateX(10px) rotate(45deg);
}

.arrow:active::after {
  transition: none;
  transform: rotate(45deg);
}


/* header */

.header {
  padding-top: 30px;
  padding-bottom: 35px;
}

.header-top {
  align-items: center;
  margin-bottom: 30px;
}

.header-logo {
  margin-right: 40px;
}

.header-logo-image {
  display: block;
}

.personal-account-link {
  margin-left: auto;
  padding-left: 30px;
  background-image: url("../images/personal-account-link.svg");
  background-size: 24px 24px;
  background-position: left center;
  background-repeat: no-repeat;
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: color .3s ease-in-out;
}

.personal-account-link:focus-visible {
  outline: 1px solid var(--main-color);
  outline-offset: 5px;
}

.personal-account-link:hover {
  color: var(--color-hover);
}

.personal-account-link:active {
  color: var(--color-active);
  transition: none;
}

.header-bottom {
  padding: 14px 45px;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  border-radius: var(--main-radius);
}

.header-list {
  width: 100%;
  max-width: 700px;
  flex-wrap: wrap;
  gap: 10px 45px;
  align-items: center;
}

.header-bottom-buttons {
  flex-wrap: wrap;
  gap: 10px 40px;
}

.header-contact {
  color: var(--grey-text);
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  transition: color .3s ease-in-out;
}

.header-contact:focus-visible {
  color: var(--main-color);
  outline: 1px solid var(--main-color);
  outline-offset: 5px;
}

.header-contact:hover {
  color: var(--main-color);
}

.header-contact:active {
  color: var(--color-active);
  transition: none;
}

.header-link {
  color: var(--grey-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: color .3s ease-in-out;
}

.header-link:focus-visible {
  color: var(--main-color);
  outline: 1px solid var(--main-color);
  outline-offset: 5px;
}

.header-link:hover {
  color: var(--main-color);
}

.header-link:active {
  color: var(--color-active);
  transition: none;
}

/* special-offers */

.special-offers {
  padding: 35px 0;
}

.special-offers-cards {
  gap: 24px;
}

.offer-cards-small,
.offer-cards-big {
  gap: 24px;
  flex-direction: column;
}

.offer-card-small,
.offer-card-big {
  position: relative;
  display: flex;
  width: 573px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: var(--main-radius);
  background-color: grey;
}

.offer-card-small::before,
.offer-card-big::before,
.offer-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--main-radius);
}

.offer-card-small::before {
  background-image: var(--gradient-small);
}

.offer-card-big::before {
  background-image: var(--gradient-big);
}

.offer-card-small::after,
.offer-card-big::after {
  content: "";
  position: absolute;
  left: -5px;
  top: -5px;
  right: -5px;
  bottom: -5px;
  outline: 1px solid var(--main-color);
  opacity: 0;
}

.offer-card-small:focus-within::after,
.offer-card-big:focus-within::after {
  opacity: 1;
}

.offer-card-big {
  min-height: 540px;
}

.offer-card-small {
  min-height: 258px;
}

.card-inner {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.offer-title {
  max-width: 300px;
  margin: 0;
  margin-bottom: 15px;
  color: var(--white);
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

.offer-title-big {
  font-size: 60px;
}

.offer-price {
  display: block;
  margin-bottom: 47px;
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  opacity: 0.8;
}

.offer-price-big {
  font-size: 30px;
}

.offer-link {
  width: 104px;
  color: var(--color-hover);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  outline: none;
}

.offer-link:active {
  color: var(--white);
}

.offer-card-small:active::after,
.offer-card-big:active::after {
  opacity: 0;
}

.small-card-first {
  background-image: url("../images/offer_image/offer-image1.jpg");
}

.small-card-second {
  background-image: url("../images/offer_image/offer-image2.jpg");
}

.big-card-first {
  background-image: url("../images/offer_image/offer-img-big.jpg");
}

/* about us */

.about-us {
  padding: 35px 0;
}

.about-us-paragraph {
  margin: 0;
  width: 888px;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
}

/* services */

.services {
  padding: 35px 0;
}

.services-list {
  flex-wrap: wrap;
  gap: 24px;
}

.services-item {
  position: relative;
  width: 573px;
  min-height: 330px;
  padding: 191px 126px 35px 45px;
  border-radius: var(--main-radius);
  background-color: var(--white);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.services-item::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 1px solid var(--main-color);
  opacity: 0;
}

.services-item:focus-within::after {
  opacity: 1;
}

.services-item-first {
  background-image: url("../images/services_image/services-image1.jpg");
}

.services-item-second {
  background-image: url("../images/services_image/services-image2.jpg");
}

.services-item-third {
  background-image: url("../images/services_image/services-image3.jpg");
}

.services-item-fourth {
  background-image: url("../images/services_image/services-image4.jpg");
}


.services-item-title,
.services-item-paragraph {
  margin: 0;
}

.services-item-title {
  margin-bottom: 10px;
}

.services-item-link {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 200%;
  outline: none;
  transition: color .3s ease-in-out;
}

.services-item-link:hover {
  color: var(--color-hover);
}

.services-item-link:active {
  transition: none;
  color: var(--color-active);
}

.services-item::before,
.services-item-link::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--main-radius);
}

.services-item-paragraph {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
}

/* advantages */

.advantages {
  padding: 35px 0;
}

.advantages-list {
  flex-wrap: wrap;
  gap: 22px;
}

.advantage {
  width: 276px;
  min-height: 276px;
  padding: 36px 44px;
  padding-top: 116px;
  border-radius: var(--main-radius);
  background: var(--white);
  background-size: 64px 64px;
  background-repeat: no-repeat;
  background-position: top 40px left 45px;
}

.advantage-bath {
  background-image: url("../images/advantage_image/bath-image.svg");
}

.advantage-hanger {
  background-image: url("../images/advantage_image/hanger-image.svg");
}

.advantage-heating {
  background-image: url("../images/advantage_image/heating-image.svg");
}

.advantage-hotel-key {
  background-image: url("../images/advantage_image/hotel-key-image.svg");
}

.advantage-parking {
  background-image: url("../images/advantage_image/parking-image.svg");
}

.advantage-reception {
  background-image: url("../images/advantage_image/reception-image.svg");
}

.advantage-security-box {
  background-image: url("../images/advantage_image/security-box-image.svg");
}

.advantage-swimming-pool {
  background-image: url("../images/advantage_image/swimming-pool-image.svg");
}


.advantage-paragraph {
  margin: 0;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
}


/* placement */

.placement {
  padding: 35px 0;
}

.placement-list {
  flex-wrap: wrap;
  gap: 24px;
}

.placement-item {
  width: 374px;
}

.placement-card {
  width: 374px;
  border-radius: var(--main-radius);
  background-color: var(--white);
}

.placement-card-image {
  display: block;
}

.placement-card-text {
  padding: 45px;
  padding-top: 32px;
}

.placement-card-top {
  display: flex;
  gap: 0 50px;
  margin-bottom: 16px;
}

.placement-card-rate {
  display: flex;
  gap: 0 5px;
}

.price-first {
  color: var(--grey-caption-placement);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.price-second {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

.price-third {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.placement-card-name {
  margin: 0;
  margin-bottom: 16px;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.placement-card-location {
  display: block;
  margin-bottom: 20px;
  color: var(--grey-caption-placement);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.placement-button {
  display: block;
  width: 100px;
}

.placement-last-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 440px;
  padding: 40px 40px 27px 54px;
  background-image: url("../images/placement_images/9.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.placement-last-item::before,
.placement-card-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--main-radius);
}

.placement-last-item::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 1px solid var(--main-color);
  opacity: 0;
}

.placement-last-item:focus-within::after {
  opacity: 1;
}

.placement-last-item::before {
  background-image: var(--gradient-big);
}

.placement-card-link {
  z-index: 1;
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  line-height: 200%;
  outline: none;
}

/* want-tour */

.tour {
  padding: 35px 0;
}

.tour-wrapper {
  padding: 45px;
  background-color: var(--tour-bg);
  border-radius: var(--main-radius);
}

.tour-title {
  text-indent: 0;
}

.tour-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  padding: 32px 28px;
  border-radius: var(--main-radius);
  background-color: var(--white);
}


.form-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 121px;
}

.form-label-big {
  width: 169px;
}

.label-text {
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
}

.form-select {
  width: 100%;
  border: none;
}

.form-input {
  width: 100%;
  border: none;
}

.input-number {
  border-bottom: 1px solid var(--tour-bg);
}

.form-button {
  flex-grow: 1;
  width: 108px;
}

/* contacts */

.contacts {
  padding-top: 35px;
  padding-bottom: 20px;
}

.contacts-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 45px;
  border-radius: var(--main-radius);
  background: var(--white);
}

.contacts-info-wrap {
  width: 100%;
  max-width: 375px;
  font-style: normal;
}

.contacts-list {
  margin-bottom: 45px;
}

.contacts-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 25px;
  padding-bottom: 23px;
  border-bottom: 1px solid var(--tour-bg);
}

.contacts-info:last-child {
  margin-bottom: 0;
}

.contacts-info-title {
  width: 100%;
  max-width: 120px;
  margin: 0;
  color: var(--black);
  font-size: 20px;
  line-height: 1;
}

.contacts-text-wrap {
  width: 100%;
  max-width: 230px;
}

.contacts-info-last {
  margin-bottom: 45px;
}

.contacts-text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contacts-email-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.link {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  transition: color .3s ease-in-out;
}

.link:focus-visible {
  color: var(--main-color);
  outline: 1px solid var(--main-color);
  outline-offset: 3px;
}

.link:hover {
  color: var(--color-hover);
}

.link:active {
  color: var(--color-active);
  transition: none;
}

.contacts-text {
  color: var(--black);
  font-size: 16px;
  line-height: 150%;
}

.email-text {
  color: var(--grey-caption-placement);
}

.button-route-build {
  display: inline-block;
  padding: 30px;
}

.contacts-image {
  width: 100%;
  max-width: 653px;
}


/* footer */

.footer {
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer-wrapper {
  display: flex;
  padding: 45px;
  border-radius: var(--main-radius);
  background: var(--special-grey);
  background-image: url("../images/footer-sun.svg");
  background-repeat: no-repeat;
  background-size: 254px 228px;
  background-position: bottom right 177px;
}

.footer-left {
  max-width: 302px;
  margin-right: 125px;
}

.footer-paragraph {
  margin: 0;
  margin-bottom: 40px;
  color: var(--white);
  font-size: 16px;
  line-height: 190%;
}

.footer-center {
  max-width: 359px;
  margin-right: 40px;
  font-style: normal;
}

.address-location {
  margin: 0;
  margin-bottom: 15px;
  color: var(--white);
  font-size: 16px;
  line-height: 30px;
}

.links-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.links-wrap:not(:last-child) {
  margin-bottom: 15px;
}

.footer-socials {
  margin-left: auto;
}

.social-item:not(:last-child) {
  margin-bottom: 20px;
}

.social-link {
  display: flex;
  outline: none;
}

.social-link path {
  fill: var(--grey-caption-placement);
}

.social-link:focus path {
  fill: var(--main-color);
}

.social-link:hover path {
  fill: var(--main-color);
}

.social-link:active path {
  fill: var(--color-active);
}
